MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
MONGO_DB_ADMIN_USERNAME=
MONGO_DB_ADMIN_PASSWORD=

MONGODB_GALERY_DATABASE=galery
MONGODB_ARTS_COLLECTION=arts
MONGODB_FLOWERS_COLLECTION=flowers
MONGODB_POEMS_COLLECTION=poems

DEBUG=True

API_PORT=8000
API_HOST="0.0.0.0"

export CONFIG_PATH=./config/config.template.toml

KAFKA_URL=kafka:29092
